# lxfutbol

./: .gitignore  README.md  docker-compose.yml  ivcla  package-lock.json
MockService/: Dockerfile  index.js  package-lock.json  package.json
MockService/flights/: index.js
MockService/hotels/: index.js
MockService/spectacles/: index.js
PaymentService/: PaymentService.sln
PaymentService/PaymentService/: Dockerfile  PaymentService.csproj  Startup.cs  appsettings.json
PaymentService/PaymentService/Controllers/: PaymentController.cs
PaymentService/PaymentService/Dto/: PaymentDTO.cs
PaymentService/PaymentService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaymentService/PaymentService/Pages/Shared/: _Layout.cshtml
PaymentService/kubernetes/: delete.bat  deployment.yml
eurekaService/: .project  Dockerfile  pom.xml
eurekaService/kubernetes/: delete.bat  deployment.yml  service.yml
frontEndService/admin/: Dockerfile  angular.json  package-lock.json  package.json  tslint.json
frontEndService/project/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
integratorService/: Dockerfile  pom.xml
lodgeService/: Dockerfile  pom.xml
orders-microservice/: Dockerfile  pom.xml
providerService/: Dockerfile  pom.xml
quotationService/: quotationService.sln
spectacleService/: Dockerfile
transform-soap-service/: transform-soap-service.sln
transform-soap-service/src/web/: Dockerfile  Dockerfile.original  Startup.cs  appsettings.json  transform-soap.csproj  web.csproj
transform-soap-service/src/web/Controllers/Api/: TransformSoapController.cs
transform-soap-service/src/web/Models/: BookTransportModel.cs  SearchLodgingModel.cs  SearchTransportModel.cs
transform-soap-service/src/web/Properties/: launchSettings.json
transformJsonService/: Dockerfile  pom.xml
transformSoapService/: .project  Dockerfile  pom.xml
transportService/: Dockerfile  pom.xml
user-microservice/: .project  Dockerfile  pom.xml
zuulService/: Dockerfile  pom.xml
(+405 files in other folders)
