spring.application.name=provider-service

spring.jackson.serialization.fail-on-empty-beans=false

#logging.level.org.springframework=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://tb-providers.cff5umpa7ju3.us-east-1.rds.amazonaws.com/touresbalon_provider

spring.datasource.username=admin
spring.datasource.password=docemonos

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true

com.lxfutbol.provider.kafka.bootstrap-servers: localhost:9092
com.lxfutbol.provider.kafka.topic-1: integrator-provider
#com.lxfutbol.provider.kafka.topic-2: reflectoring-2
#com.lxfutbol.provider.kafka.topic-3: reflectoring-3
#com.lxfutbol.provider.kafka.topic-4: reflectoring-user
logging.level.org.apache.kafka = WARN

spring.redis.host=localhost
spring.redis.port=6379