spring.application.name=transport-service
server.port = 8083

logging.level.org.springframework=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://${HOST_URL:192.168.20.34}:3306/touresbalon_transport
#spring.datasource.url=jdbc:mysql://mysql:3306/lxfutbol
spring.datasource.username=root
spring.datasource.password=lxfutbolPass

eureka.client.service-url.defaultZone=http://${HOST_URL:192.168.20.34}:8761/eureka/
eureka.client.fetchRegistry=true

com.lxfutbol.transport.kafka.bootstrap-servers ${HOST_URL:192.168.20.34}:9092
com.lxfutbol.transport.kafka.topic-3: integrator-transport
com.lxfutbol.transport.kafka.topic-4: transform-soap
com.lxfutbol.transport.kafka.topic-5: transform-rest
#com.lxfutbol.integrador.kafka.topic-2: reflectoring-2
#com.lxfutbol.integrador.kafka.topic-3: reflectoring-3
#com.lxfutbol.integrador.kafka.topic-4: reflectoring-user
logging.level.org.apache.kafka = WARN