spring.application.name=zuul-api-gateway-service
server.port=8765

logging.level.org.springframework=debug

eureka.client.service-url.defaultZone=http://${HOST_URL}:8761/eureka/
eureka.client.fetchRegistry=true

#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000

zuul.routes.provider-service.path=/provider-api/**
zuul.routes.provider-service.url=http://provider-service:8080/