spring.application.name=zuul-api-gateway-service
server.port=8765

logging.level.org.springframework=debug

eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka/
eureka.client.fetchRegistry=true

#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000