spring.application.name=integrator-service

logging.level.org.springframework=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/lxfutbol
#spring.datasource.url=jdbc:mysql://mysql:3306/lxfutbol
spring.datasource.username=lxfutbol
spring.datasource.password=lxfutbolPass

eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka/
eureka.client.fetchRegistry=true

com.lxfutbol.integrator.kafka.bootstrap-servers: http://192.168.99.100:9092
com.lxfutbol.integrator.kafka.topic-1: integrator-provider
#com.lxfutbol.integrador.kafka.topic-2: reflectoring-2
#com.lxfutbol.integrador.kafka.topic-3: reflectoring-3
#com.lxfutbol.integrador.kafka.topic-4: reflectoring-user
logging.level.org.apache.kafka = WARN