spring.application.name=integrator-service
server.port=8081

logging.level.org.springframework=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://tb-providers.cff5umpa7ju3.us-east-1.rds.amazonaws.com/touresbalon_lodge

spring.datasource.username=admin
spring.datasource.password=docemonos

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.fetchRegistry=true

com.lxfutbol.integrator.kafka.bootstrap-servers: kafka-cluster:9092
com.lxfutbol.integrator.kafka.topic-1: integrator-provider
#com.lxfutbol.integrador.kafka.topic-2: reflectoring-2
#com.lxfutbol.integrador.kafka.topic-3: reflectoring-3
#com.lxfutbol.integrador.kafka.topic-4: reflectoring-user
logging.level.org.apache.kafka = WARN

spring.kafka.bootstrap-servers=kafka-cluster:9092
spring.kafka.listener.missing-topics-fatal=false