spring.application.name=spectacle-service
server.port=8758

logging.level.org.springframework=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://tb-spectacle.cff5umpa7ju3.us-east-1.rds.amazonaws.com/touresbalon_spectacle
spring.datasource.username=admin
spring.datasource.password=docemonos

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.fetchRegistry=true

com.lxfutbol.spectacle.kafka.bootstrap-servers: kafka-service:9092
com.lxfutbol.spectacle.kafka.topic-2: integrator-spectacle
logging.level.org.apache.kafka = WARN
