spring.application.name=transform-json-service
server.port=8086

logging.level.org.springframework=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://tb-json-transformer.cff5umpa7ju3.us-east-1.rds.amazonaws.com/touresbalon_generic
spring.datasource.username=admin
spring.datasource.password=docemonos

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.fetchRegistry=true

spring.redis.host=redis-service
spring.redis.port=6379