spring.application.name=transform-json-service

logging.level.org.springframework=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://${HOST_URL}:3306/lxfutbol
#spring.datasource.url=jdbc:mysql://mysql:3306/lxfutbol
spring.datasource.username=lxfutbol
spring.datasource.password=lxfutbolPass

com.lxfutbol.transformSoap.kafka.bootstrap-servers: http://${HOST_URL:localhost}:9092
com.lxfutbol.transformSoap.kafka.topic-1: transform-rest

eureka.client.service-url.defaultZone=http://${HOST_URL:localhost}:8761/eureka/
eureka.client.fetchRegistry=true

spring.redis.host=http://${HOST_URL:localhost}
spring.redis.port=6379 