spring.application.name=transform-json-service
server.port=8086

logging.level.org.springframework=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://${HOST_URL:localhost}:3306/lxfutbol
#spring.datasource.url=jdbc:mysql://mysql:3306/lxfutbol
spring.datasource.username=lxfutbol
spring.datasource.password=lxfutbolPass

eureka.client.service-url.defaultZone=http://${HOST_URL:localhost}:8761/eureka/
eureka.client.fetchRegistry=true

spring.redis.host=http://${HOST_URL:localhost}
spring.redis.port=6379 